# TaleOfToastPlugin

./: .gitignore  GlobalSuppressions.cs  TalesOfToastPlugin.cs  TalesOfToastPlugin.sln  TheTaleOfToastPlugin.csproj  readme.md
